*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top:0;
}
.navbar ul{
    display : flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{ 
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;
}


#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home .main{
    text-shadow: darkslategray 20px 20px 10px;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('profile.jpg') no-repeat center center/cover;
    height: 900px;
    width: 1400px;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    font-size: 50px;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
    right: 5%;
    width:400px;
}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50 px;
    background-color: #e5e5f7;
opacity: 1;
background: radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent) 25px 25px, linear-gradient(#00000021 2px, transparent 2px) 0 -1px, linear-gradient(90deg, #00000033 2px, #e5e5f7 2px) -1px 0;
background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;
font-weight: 700;
}
#pic{
    display: flex;
}
#pic img{
    width: 600px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#Hobbies{
    display: flex;
    flex-direction: column; 
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    align-items: center;
    padding: 20px;
}
.hob{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.hob img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display:flex;
    flex-direction: column;
    width: 350px;
   min-height: 450px;
    border: 1px solid rgb(199, 47, 199);
    margin: 30px;
    align-items: center;
    text-align: left;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,  rgba(128, 36, 128, 0.726) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    font-size: 23px;
}
.box:hover{
   background-position: left bottom;
   color: white;
   border: none;
   box-shadow: 0 0 20px rgb(199, 47, 199);
}
.bow img{
    width: 1px;
    height: 1px;
}